\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{4}{subsection.0.1.2}\protected@file@percent }
\citation{ecm_model}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideal Battery}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thevenin Model}{5}{subsection.0.2.2}\protected@file@percent }
\newlabel{Thevenin_model_KVL}{{2}{5}{Thevenin Model}{equation.0.2.2}{}}
\newlabel{Thevenin_model_KVL@cref}{{[equation][2][]2}{[1][5][]5}}
\newlabel{differential_equation_polarization}{{3}{5}{Thevenin Model}{equation.0.2.3}{}}
\newlabel{differential_equation_polarization@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{differential_equation_SOC_with_current}{{4}{5}{Thevenin Model}{equation.0.2.4}{}}
\newlabel{differential_equation_SOC_with_current@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{Thevenin_model_matrix_form}{{5}{5}{Thevenin Model}{equation.0.2.5}{}}
\newlabel{Thevenin_model_matrix_form@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{Open-circuit terminal voltage}{{6}{6}{Thevenin Model}{equation.0.2.6}{}}
\newlabel{Open-circuit terminal voltage@cref}{{[equation][6][]6}{[1][6][]6}}
\newlabel{Open-circuit RC equation}{{7}{6}{Thevenin Model}{equation.0.2.7}{}}
\newlabel{Open-circuit RC equation@cref}{{[equation][7][]7}{[1][6][]6}}
\newlabel{Open-circuit terminal voltage solution}{{8}{6}{Thevenin Model}{equation.0.2.8}{}}
\newlabel{Open-circuit terminal voltage solution@cref}{{[equation][8][]8}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter Estimation}{6}{subsection.0.2.3}\protected@file@percent }
\citation{samsung_dataset}
\newlabel{R_C_Estimation}{{11}{7}{Parameter Estimation}{equation.0.2.11}{}}
\newlabel{R_C_Estimation@cref}{{[equation][11][]11}{[1][7][]7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fitting_OCV}{{\caption@xref {fig:fitting_OCV}{ on input line 160}}{8}{Parameter Estimation}{figure.caption.2}{}}
\newlabel{fig:fitting_OCV@cref}{{[subsection][3][2]2.3}{[1][7][]8}}
\newlabel{sub@fig:fitting_OCV}{{}{8}{Parameter Estimation}{figure.caption.2}{}}
\newlabel{sub@fig:fitting_OCV@cref}{{[subsection][3][2]2.3}{[1][7][]8}}
\newlabel{fig:fitting_R0}{{\caption@xref {fig:fitting_R0}{ on input line 165}}{8}{Parameter Estimation}{figure.caption.2}{}}
\newlabel{fig:fitting_R0@cref}{{[subsection][3][2]2.3}{[1][7][]8}}
\newlabel{sub@fig:fitting_R0}{{}{8}{Parameter Estimation}{figure.caption.2}{}}
\newlabel{sub@fig:fitting_R0@cref}{{[subsection][3][2]2.3}{[1][7][]8}}
\newlabel{fig:fitting_C1}{{\caption@xref {fig:fitting_C1}{ on input line 170}}{8}{Parameter Estimation}{figure.caption.2}{}}
\newlabel{fig:fitting_C1@cref}{{[subsection][3][2]2.3}{[1][7][]8}}
\newlabel{sub@fig:fitting_C1}{{}{8}{Parameter Estimation}{figure.caption.2}{}}
\newlabel{sub@fig:fitting_C1@cref}{{[subsection][3][2]2.3}{[1][7][]8}}
\newlabel{fig:fitting_R1}{{\caption@xref {fig:fitting_R1}{ on input line 175}}{8}{Parameter Estimation}{figure.caption.2}{}}
\newlabel{fig:fitting_R1@cref}{{[subsection][3][2]2.3}{[1][7][]8}}
\newlabel{sub@fig:fitting_R1}{{}{8}{Parameter Estimation}{figure.caption.2}{}}
\newlabel{sub@fig:fitting_R1@cref}{{[subsection][3][2]2.3}{[1][7][]8}}
\newlabel{fig:fitting_C2}{{\caption@xref {fig:fitting_C2}{ on input line 180}}{8}{Parameter Estimation}{figure.caption.2}{}}
\newlabel{fig:fitting_C2@cref}{{[subsection][3][2]2.3}{[1][7][]8}}
\newlabel{sub@fig:fitting_C2}{{}{8}{Parameter Estimation}{figure.caption.2}{}}
\newlabel{sub@fig:fitting_C2@cref}{{[subsection][3][2]2.3}{[1][7][]8}}
\newlabel{fig:fitting_R2}{{\caption@xref {fig:fitting_R2}{ on input line 185}}{8}{Parameter Estimation}{figure.caption.2}{}}
\newlabel{fig:fitting_R2@cref}{{[subsection][3][2]2.3}{[1][7][]8}}
\newlabel{sub@fig:fitting_R2}{{}{8}{Parameter Estimation}{figure.caption.2}{}}
\newlabel{sub@fig:fitting_R2@cref}{{[subsection][3][2]2.3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting results of the parameter estimation process.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:parameter_estimation_results}{{1}{8}{Fitting results of the parameter estimation process}{figure.caption.2}{}}
\newlabel{fig:parameter_estimation_results@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations}{9}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Constant current}{9}{subsubsection.0.2.4.1}\protected@file@percent }
\newlabel{fig:SOC_profile_constant_current}{{\caption@xref {fig:SOC_profile_constant_current}{ on input line 223}}{9}{Constant current}{figure.caption.3}{}}
\newlabel{fig:SOC_profile_constant_current@cref}{{[subsubsection][1][2,4]2.4.1}{[1][9][]9}}
\newlabel{sub@fig:SOC_profile_constant_current}{{}{9}{Constant current}{figure.caption.3}{}}
\newlabel{sub@fig:SOC_profile_constant_current@cref}{{[subsubsection][1][2,4]2.4.1}{[1][9][]9}}
\newlabel{fig:voltage_profile_constant_current}{{\caption@xref {fig:voltage_profile_constant_current}{ on input line 228}}{9}{Constant current}{figure.caption.3}{}}
\newlabel{fig:voltage_profile_constant_current@cref}{{[subsubsection][1][2,4]2.4.1}{[1][9][]9}}
\newlabel{sub@fig:voltage_profile_constant_current}{{}{9}{Constant current}{figure.caption.3}{}}
\newlabel{sub@fig:voltage_profile_constant_current@cref}{{[subsubsection][1][2,4]2.4.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results under constant current load profile}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Constant power}{9}{subsubsection.0.2.4.2}\protected@file@percent }
\newlabel{fig:SOC_profile_constant_power}{{\caption@xref {fig:SOC_profile_constant_power}{ on input line 248}}{10}{Constant power}{figure.caption.4}{}}
\newlabel{fig:SOC_profile_constant_power@cref}{{[subsubsection][2][2,4]2.4.2}{[1][9][]10}}
\newlabel{sub@fig:SOC_profile_constant_power}{{}{10}{Constant power}{figure.caption.4}{}}
\newlabel{sub@fig:SOC_profile_constant_power@cref}{{[subsubsection][2][2,4]2.4.2}{[1][9][]10}}
\newlabel{fig:voltage_profile_constant_power}{{\caption@xref {fig:voltage_profile_constant_power}{ on input line 253}}{10}{Constant power}{figure.caption.4}{}}
\newlabel{fig:voltage_profile_constant_power@cref}{{[subsubsection][2][2,4]2.4.2}{[1][9][]10}}
\newlabel{sub@fig:voltage_profile_constant_power}{{}{10}{Constant power}{figure.caption.4}{}}
\newlabel{sub@fig:voltage_profile_constant_power@cref}{{[subsubsection][2][2,4]2.4.2}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation results under constant power load profile}}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actual Battery}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{10}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperature Behavior of Battery}{10}{subsection.0.3.2}\protected@file@percent }
\citation{samsung_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Surface Fitting of Resistance with Temperature and SOC}}{11}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap of Discharge Time with Power Load and Temperature}}{11}{figure.caption.6}\protected@file@percent }
\citation{android_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Battery in Different Work Loads}{12}{subsection.0.3.3}\protected@file@percent }
\newlabel{sec:power_model}{{3.3}{12}{Battery in Different Work Loads}{subsection.0.3.3}{}}
\newlabel{sec:power_model@cref}{{[subsection][3][3]3.3}{[1][12][]12}}
\newlabel{eq:P_total}{{17}{12}{Battery in Different Work Loads}{equation.0.3.17}{}}
\newlabel{eq:P_total@cref}{{[equation][17][]17}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Screen Power}{12}{subsubsection.0.3.3.1}\protected@file@percent }
\newlabel{eq:P_screen}{{18}{12}{Screen Power}{equation.0.3.18}{}}
\newlabel{eq:P_screen@cref}{{[equation][18][]18}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}CPU Power}{12}{subsubsection.0.3.3.2}\protected@file@percent }
\newlabel{eq:P_CPU}{{21}{13}{CPU Power}{equation.0.3.21}{}}
\newlabel{eq:P_CPU@cref}{{[equation][21][]21}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Network Power}{13}{subsubsection.0.3.3.3}\protected@file@percent }
\newlabel{eq:P_network}{{23}{13}{Network Power}{equation.0.3.23}{}}
\newlabel{eq:P_network@cref}{{[equation][23][]23}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}GPS Power}{13}{subsubsection.0.3.3.4}\protected@file@percent }
\newlabel{eq:P_GPS}{{24}{13}{GPS Power}{equation.0.3.24}{}}
\newlabel{eq:P_GPS@cref}{{[equation][24][]24}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Audio Power}{13}{subsubsection.0.3.3.5}\protected@file@percent }
\newlabel{eq:P_audio}{{25}{13}{Audio Power}{equation.0.3.25}{}}
\newlabel{eq:P_audio@cref}{{[equation][25][]25}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}System Mode Power Adjustment}{14}{subsubsection.0.3.3.6}\protected@file@percent }
\newlabel{eq:P_mode}{{26}{14}{System Mode Power Adjustment}{equation.0.3.26}{}}
\newlabel{eq:P_mode@cref}{{[equation][26][]26}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Parameter Estimation and Validation}{14}{subsubsection.0.3.3.7}\protected@file@percent }
\newlabel{eq:final_model}{{27}{14}{Parameter Estimation and Validation}{equation.0.3.27}{}}
\newlabel{eq:final_model@cref}{{[equation][27][]27}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power consumption model fitting results and validation}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:power_model_fitting}{{6}{15}{Power consumption model fitting results and validation}{figure.caption.7}{}}
\newlabel{fig:power_model_fitting@cref}{{[figure][6][]6}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Usage Scenario Simulation}{15}{subsubsection.0.3.3.8}\protected@file@percent }
\newlabel{tab:power_consumption}{{\caption@xref {tab:power_consumption}{ on input line 209}}{16}{Usage Scenario Simulation}{table.caption.8}{}}
\newlabel{tab:power_consumption@cref}{{[subsubsection][8][3,3]3.3.8}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Consumption Under Different Usage Scenarios}}{16}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heat Transfer Model in High-Performance Scenarios}{16}{subsection.0.3.4}\protected@file@percent }
\newlabel{Law of cooling}{{28}{16}{Heat Transfer Model in High-Performance Scenarios}{equation.0.3.28}{}}
\newlabel{Law of cooling@cref}{{[equation][28][]28}{[1][16][]16}}
\newlabel{Relation between T and t}{{32}{16}{Heat Transfer Model in High-Performance Scenarios}{equation.0.3.32}{}}
\newlabel{Relation between T and t@cref}{{[equation][32][]32}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Heatmap of Discharge Time and Max Temperature}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Analysis}{17}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time-Varying Properties}{17}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction Error with Constant Electrical Parameters}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:constant_params_error}{{8}{18}{Prediction Error with Constant Electrical Parameters}{figure.caption.10}{}}
\newlabel{fig:constant_params_error@cref}{{[figure][8][]8}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Accuracy}{18}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sensitivity Analysis to Resistance}}{18}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensitivity Analysis to Capacitance}}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Recommendations}{19}{section.0.5}\protected@file@percent }
\newlabel{sec:recommendations}{{5}{19}{User Recommendations}{section.0.5}{}}
\newlabel{sec:recommendations@cref}{{[section][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Short-Term Recommendations: Extending Battery Runtime}{19}{subsection.0.5.1}\protected@file@percent }
\newlabel{eq:runtime}{{33}{19}{Short-Term Recommendations: Extending Battery Runtime}{equation.0.5.33}{}}
\newlabel{eq:runtime@cref}{{[equation][33][]33}{[1][19][]19}}
\citation{battery_aging}
\citation{nasa_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect of power-saving measures on battery runtime}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:power_saving}{{11}{20}{Effect of power-saving measures on battery runtime}{figure.caption.13}{}}
\newlabel{fig:power_saving@cref}{{[figure][11][]11}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Long-Term Recommendations: Maximizing Battery Lifespan}{20}{subsection.0.5.2}\protected@file@percent }
\newlabel{eq:aging}{{34}{20}{Long-Term Recommendations: Maximizing Battery Lifespan}{equation.0.5.34}{}}
\newlabel{eq:aging@cref}{{[equation][34][]34}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time to reach different capacity thresholds}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:lifespan}{{12}{21}{Time to reach different capacity thresholds}{figure.caption.14}{}}
\newlabel{fig:lifespan@cref}{{[figure][12][]12}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Battery Parameters}{22}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Power Consumption Parameters}{22}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Total Power Model}{22}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Screen Power}{23}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}CPU Power}{23}{subsubsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Network Power}{23}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}GPS Power}{24}{subsubsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Audio Power}{24}{subsubsection.A.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.7}System Mode Power Adjustment}{24}{subsubsection.A.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Thermal Parameters}{25}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Time and Derived Quantities}{25}{subsection.A.4}\protected@file@percent }
\bibcite{samsung_dataset}{1}
\bibcite{ecm_model}{2}
\bibcite{android_dataset}{3}
\bibcite{nasa_dataset}{4}
\bibcite{battery_aging}{5}
\@writefile{toc}{\contentsline {section}{References}{26}{appendix.B}\protected@file@percent }
\newlabel{LastMainPage}{{A.4}{26}{Time and Derived Quantities}{appendix.B}{}}
\newlabel{LastMainPage@cref}{{[subappendix][4][2147483647,1]A.4}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Use of AI}{27}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Battery Dataset Selection}{27}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Dataset Overview and Statistics}{27}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Coefficient Reasonableness Analysis}{28}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Data Sampling Strategy}{28}{subsection.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}LaTeX Equation Formatting}{29}{subsection.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}LaTeX Table Column Width Adjustment}{29}{subsection.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Summary of AI Usage}{30}{subsection.C.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Division of work between AI assistance and team contribution}}{30}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Declaration}{30}{subsection.C.8}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{C.8}{30}{Declaration}{page.30}{}}
\gdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{30}
