\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smartphone battery fast-draining caused anxiety}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{4}{subsection.0.1.2}\protected@file@percent }
\citation{ecm_model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of Our Work}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ideal Battery}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thevenin Model}{5}{subsection.0.2.2}\protected@file@percent }
\citation{lazanas2023_eis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thevenin Model Circuit}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Battery and Its Model Equivalent Circuit}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Thevenin_model_KVL}{{2}{6}{Thevenin Model}{equation.2}{}}
\newlabel{Thevenin_model_KVL@cref}{{[equation][2][]2}{[1][6][]6}{}{}{}}
\newlabel{differential_equation_polarization}{{3}{6}{Thevenin Model}{equation.3}{}}
\newlabel{differential_equation_polarization@cref}{{[equation][3][]3}{[1][6][]6}{}{}{}}
\newlabel{differential_equation_SOC_with_current}{{4}{6}{Thevenin Model}{equation.4}{}}
\newlabel{differential_equation_SOC_with_current@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\citation{zhuang2024_hppc}
\newlabel{Thevenin_model_matrix_form}{{5}{7}{Thevenin Model}{equation.5}{}}
\newlabel{Thevenin_model_matrix_form@cref}{{[equation][5][]5}{[1][7][]7}{}{}{}}
\newlabel{Open-circuit terminal voltage}{{6}{7}{Thevenin Model}{equation.6}{}}
\newlabel{Open-circuit terminal voltage@cref}{{[equation][6][]6}{[1][7][]7}{}{}{}}
\newlabel{Open-circuit RC equation}{{7}{7}{Thevenin Model}{equation.7}{}}
\newlabel{Open-circuit RC equation@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\newlabel{Open-circuit terminal voltage solution}{{8}{7}{Thevenin Model}{equation.8}{}}
\newlabel{Open-circuit terminal voltage solution@cref}{{[equation][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter Estimation}{7}{subsection.0.2.3}\protected@file@percent }
\citation{samsung_dataset}
\newlabel{R_C_Estimation}{{11}{8}{Parameter Estimation}{equation.11}{}}
\newlabel{R_C_Estimation@cref}{{[equation][11][]11}{[1][8][]8}{}{}{}}
\newlabel{fig:fitting_OCV}{{\caption@xref {??}{ on input line 167}}{8}{Parameter Estimation}{figure.caption.5}{}}
\newlabel{fig:fitting_OCV@cref}{{[subsection][3][2]2.3}{[1][8][]8}{}{}{}}
\newlabel{sub@fig:fitting_OCV}{{}{8}{Parameter Estimation}{figure.caption.5}{}}
\newlabel{sub@fig:fitting_OCV@cref}{{[subsection][3][2]2.3}{[1][8][]8}{}{}{}}
\newlabel{fig:fitting_R0}{{\caption@xref {??}{ on input line 172}}{8}{Parameter Estimation}{figure.caption.5}{}}
\newlabel{fig:fitting_R0@cref}{{[subsection][3][2]2.3}{[1][8][]8}{}{}{}}
\newlabel{sub@fig:fitting_R0}{{}{8}{Parameter Estimation}{figure.caption.5}{}}
\newlabel{sub@fig:fitting_R0@cref}{{[subsection][3][2]2.3}{[1][8][]8}{}{}{}}
\newlabel{fig:fitting_C1}{{\caption@xref {??}{ on input line 181}}{9}{Parameter Estimation}{figure.caption.6}{}}
\newlabel{fig:fitting_C1@cref}{{[subsection][3][2]2.3}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:fitting_C1}{{}{9}{Parameter Estimation}{figure.caption.6}{}}
\newlabel{sub@fig:fitting_C1@cref}{{[subsection][3][2]2.3}{[1][8][]9}{}{}{}}
\newlabel{fig:fitting_R1}{{\caption@xref {??}{ on input line 186}}{9}{Parameter Estimation}{figure.caption.6}{}}
\newlabel{fig:fitting_R1@cref}{{[subsection][3][2]2.3}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:fitting_R1}{{}{9}{Parameter Estimation}{figure.caption.6}{}}
\newlabel{sub@fig:fitting_R1@cref}{{[subsection][3][2]2.3}{[1][8][]9}{}{}{}}
\newlabel{fig:fitting_C2}{{\caption@xref {??}{ on input line 191}}{9}{Parameter Estimation}{figure.caption.6}{}}
\newlabel{fig:fitting_C2@cref}{{[subsection][3][2]2.3}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:fitting_C2}{{}{9}{Parameter Estimation}{figure.caption.6}{}}
\newlabel{sub@fig:fitting_C2@cref}{{[subsection][3][2]2.3}{[1][8][]9}{}{}{}}
\newlabel{fig:fitting_R2}{{\caption@xref {??}{ on input line 196}}{9}{Parameter Estimation}{figure.caption.6}{}}
\newlabel{fig:fitting_R2@cref}{{[subsection][3][2]2.3}{[1][8][]9}{}{}{}}
\newlabel{sub@fig:fitting_R2}{{}{9}{Parameter Estimation}{figure.caption.6}{}}
\newlabel{sub@fig:fitting_R2@cref}{{[subsection][3][2]2.3}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fitting results of the parameter estimation process.}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parameter_estimation_results}{{6}{9}{Fitting results of the parameter estimation process}{figure.caption.6}{}}
\newlabel{fig:parameter_estimation_results@cref}{{[figure][6][]6}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations}{9}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Constant current}{10}{subsubsection.0.2.4.1}\protected@file@percent }
\newlabel{fig:SOC_profile_constant_current}{{\caption@xref {??}{ on input line 234}}{10}{Constant current}{figure.caption.7}{}}
\newlabel{fig:SOC_profile_constant_current@cref}{{[subsubsection][1][2,4]2.4.1}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:SOC_profile_constant_current}{{}{10}{Constant current}{figure.caption.7}{}}
\newlabel{sub@fig:SOC_profile_constant_current@cref}{{[subsubsection][1][2,4]2.4.1}{[1][10][]10}{}{}{}}
\newlabel{fig:voltage_profile_constant_current}{{\caption@xref {??}{ on input line 239}}{10}{Constant current}{figure.caption.7}{}}
\newlabel{fig:voltage_profile_constant_current@cref}{{[subsubsection][1][2,4]2.4.1}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:voltage_profile_constant_current}{{}{10}{Constant current}{figure.caption.7}{}}
\newlabel{sub@fig:voltage_profile_constant_current@cref}{{[subsubsection][1][2,4]2.4.1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation results under constant current load profile}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Constant power}{10}{subsubsection.0.2.4.2}\protected@file@percent }
\newlabel{fig:SOC_profile_constant_power}{{\caption@xref {??}{ on input line 259}}{11}{Constant power}{figure.caption.8}{}}
\newlabel{fig:SOC_profile_constant_power@cref}{{[subsubsection][2][2,4]2.4.2}{[1][10][]11}{}{}{}}
\newlabel{sub@fig:SOC_profile_constant_power}{{}{11}{Constant power}{figure.caption.8}{}}
\newlabel{sub@fig:SOC_profile_constant_power@cref}{{[subsubsection][2][2,4]2.4.2}{[1][10][]11}{}{}{}}
\newlabel{fig:voltage_profile_constant_power}{{\caption@xref {??}{ on input line 264}}{11}{Constant power}{figure.caption.8}{}}
\newlabel{fig:voltage_profile_constant_power@cref}{{[subsubsection][2][2,4]2.4.2}{[1][10][]11}{}{}{}}
\newlabel{sub@fig:voltage_profile_constant_power}{{}{11}{Constant power}{figure.caption.8}{}}
\newlabel{sub@fig:voltage_profile_constant_power@cref}{{[subsubsection][2][2,4]2.4.2}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results under constant power load profile}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actual Battery}{11}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{11}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temperature Behavior of Battery}{11}{subsection.0.3.2}\protected@file@percent }
\citation{samsung_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 3D Surface Fitting of Resistance with Temperature and SOC}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Heatmap of Time to Empty with Power Load and Temperature}}{12}{figure.caption.10}\protected@file@percent }
\citation{smartphone_power}
\citation{android_dataset}
\citation{big_little}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Battery in Different Work Loads}{13}{subsection.0.3.3}\protected@file@percent }
\newlabel{sec:power_model}{{3.3}{13}{Battery in Different Work Loads}{subsection.0.3.3}{}}
\newlabel{sec:power_model@cref}{{[subsection][3][3]3.3}{[1][13][]13}{}{}{}}
\newlabel{eq:P_total}{{17}{13}{Battery in Different Work Loads}{equation.17}{}}
\newlabel{eq:P_total@cref}{{[equation][17][]17}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Screen Power}{13}{subsubsection.0.3.3.1}\protected@file@percent }
\newlabel{eq:P_screen}{{18}{13}{Screen Power}{equation.18}{}}
\newlabel{eq:P_screen@cref}{{[equation][18][]18}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}CPU Power}{13}{subsubsection.0.3.3.2}\protected@file@percent }
\citation{friis}
\newlabel{eq:P_CPU}{{21}{14}{CPU Power}{equation.21}{}}
\newlabel{eq:P_CPU@cref}{{[equation][21][]21}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Network Power}{14}{subsubsection.0.3.3.3}\protected@file@percent }
\newlabel{eq:P_network}{{23}{14}{Network Power}{equation.23}{}}
\newlabel{eq:P_network@cref}{{[equation][23][]23}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}GPS Power}{14}{subsubsection.0.3.3.4}\protected@file@percent }
\newlabel{eq:P_GPS}{{24}{14}{GPS Power}{equation.24}{}}
\newlabel{eq:P_GPS@cref}{{[equation][24][]24}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Audio Power}{14}{subsubsection.0.3.3.5}\protected@file@percent }
\newlabel{eq:P_audio}{{25}{14}{Audio Power}{equation.25}{}}
\newlabel{eq:P_audio@cref}{{[equation][25][]25}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}System Mode Power Adjustment}{15}{subsubsection.0.3.3.6}\protected@file@percent }
\newlabel{eq:P_mode}{{26}{15}{System Mode Power Adjustment}{equation.26}{}}
\newlabel{eq:P_mode@cref}{{[equation][26][]26}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Parameter Estimation and Validation}{15}{subsubsection.0.3.3.7}\protected@file@percent }
\newlabel{eq:final_model}{{27}{15}{Parameter Estimation and Validation}{equation.27}{}}
\newlabel{eq:final_model@cref}{{[equation][27][]27}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power consumption model fitting results and validation}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:power_model_fitting}{{12}{16}{Power consumption model fitting results and validation}{figure.caption.12}{}}
\newlabel{fig:power_model_fitting@cref}{{[figure][12][]12}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Usage Scenario Simulation}{16}{subsubsection.0.3.3.8}\protected@file@percent }
\newlabel{tab:power_consumption}{{\caption@xref {tab:power_consumption}{ on input line 207}}{16}{Usage Scenario Simulation}{table.caption.13}{}}
\newlabel{tab:power_consumption@cref}{{[subsubsection][8][3,3]3.3.8}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Consumption Under Different Usage Scenarios}}{16}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Heat Transfer Model in High-Performance Scenarios}{16}{subsection.0.3.4}\protected@file@percent }
