\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{4}{subsection.0.1.2}%
\contentsline {section}{\numberline {2}Ideal Battery}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Thevenin Model}{5}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Parameter Estimation}{6}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Simulations}{9}{subsection.0.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Constant current}{9}{subsubsection.0.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Constant power}{9}{subsubsection.0.2.4.2}%
\contentsline {section}{\numberline {3}Actual Battery}{10}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Assumptions}{10}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Temperature Behavior of Battery}{10}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Battery in Different Work Loads}{12}{subsection.0.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Screen Power}{12}{subsubsection.0.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}CPU Power}{12}{subsubsection.0.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Network Power}{13}{subsubsection.0.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}GPS Power}{13}{subsubsection.0.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Audio Power}{13}{subsubsection.0.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}System Mode Power Adjustment}{14}{subsubsection.0.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Parameter Estimation and Validation}{14}{subsubsection.0.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Usage Scenario Simulation}{15}{subsubsection.0.3.3.8}%
\contentsline {subsection}{\numberline {3.4}Heat Transfer Model in High-Performance Scenarios}{16}{subsection.0.3.4}%
\contentsline {section}{\numberline {4}Sensitivity Analysis}{17}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Time-Varying Properties}{17}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Numerical Accuracy}{18}{subsection.0.4.2}%
\contentsline {section}{\numberline {5}User Recommendations}{19}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Short-Term Recommendations: Extending Battery Runtime}{19}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Long-Term Recommendations: Maximizing Battery Lifespan}{20}{subsection.0.5.2}%
\contentsline {section}{\numberline {A}Notation}{22}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Battery Parameters}{22}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Power Consumption Parameters}{22}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Total Power Model}{22}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Screen Power}{23}{subsubsection.A.2.2}%
\contentsline {subsubsection}{\numberline {A.2.3}CPU Power}{23}{subsubsection.A.2.3}%
\contentsline {subsubsection}{\numberline {A.2.4}Network Power}{23}{subsubsection.A.2.4}%
\contentsline {subsubsection}{\numberline {A.2.5}GPS Power}{24}{subsubsection.A.2.5}%
\contentsline {subsubsection}{\numberline {A.2.6}Audio Power}{24}{subsubsection.A.2.6}%
\contentsline {subsubsection}{\numberline {A.2.7}System Mode Power Adjustment}{24}{subsubsection.A.2.7}%
\contentsline {subsection}{\numberline {A.3}Thermal Parameters}{25}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Time and Derived Quantities}{25}{subsection.A.4}%
\contentsline {section}{References}{26}{appendix.B}%
\contentsline {section}{\numberline {C}Use of AI}{27}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Battery Dataset Selection}{27}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Dataset Overview and Statistics}{27}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Coefficient Reasonableness Analysis}{28}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}Data Sampling Strategy}{28}{subsection.C.4}%
\contentsline {subsection}{\numberline {C.5}LaTeX Equation Formatting}{29}{subsection.C.5}%
\contentsline {subsection}{\numberline {C.6}LaTeX Table Column Width Adjustment}{29}{subsection.C.6}%
\contentsline {subsection}{\numberline {C.7}Summary of AI Usage}{30}{subsection.C.7}%
\contentsline {subsection}{\numberline {C.8}Declaration}{30}{subsection.C.8}%
\contentsfinish 
